VITE_GSHEET_PASS_CODE_URL="https://docs.google.com/spreadsheets/d/19-EzcETNgFQIdsmzrvPdBPcvLgSieP7Ox6fWYPJ7baQ/pub?gid=32278501&single=true&output=csv"
VITE_GSHEET_BINGO_ITEMS_URL="https://docs.google.com/spreadsheets/d/19-EzcETNgFQIdsmzrvPdBPcvLgSieP7Ox6fWYPJ7baQ/pub?gid=0&single=true&output=csv"
